SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPABASE_URL=https://pvpmnzbrdigwlojfzigk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cG1uemJyZGlnd2xvamZ6aWdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMyMjgwMCwiZXhwIjoyMDc3ODk4ODAwfQ.C4Ptmhnn3e4ps5YOokanLPSC2Y-cVkLoJn8cGbKQNbg
SUPABASE_BUCKET=uploads
DATABASE_URL=postgresql://postgres.pvpmnzbrdigwlojfzigk:ntI5SpMf4fhcJ5YK@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require
USE_POSTGRES=1
